<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coffeepot"
    tools:context=".app.leaderboard.LeaderboardFragment">

    <TextView
        android:id="@+id/leaderboardMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/leaderboardText"
        android:textColor="@color/brown"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardList"
        android:layout_width="410dp"
        android:layout_height="495dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardMessage" />

    <Button
        android:id="@+id/goBackToHomeButtonLeaderboard"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif"
        android:padding="7dp"
        android:text="@string/gotohomepage"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>